<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
      
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
            android:orientation="horizontal">
		   <ImageButton
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="40dp"
		
            android:layout_weight=".1"
      android:background="@drawable/abc_ic_ab_back_material"/>

<TextView
		 android:id="@+id/txtHeader"	
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1.8"
  android:layout_gravity="center"
	 	android:textAlignment="center"
    android:text="Header"
			android:textStyle="bold"
    android:textColor="@color/white"
    android:textSize="18dp" />
	
                    
 		   <ImageView
      
        android:layout_width="30dp"
        android:layout_height="40dp"
            android:layout_weight=".1"
        android:background="@drawable/abc_ic_ab_back_material"
	 android:visibility="invisible"

        />
                    
        </LinearLayout>
         
    
</RelativeLayout>