# AllDeviceApp

./: .gitignore
AIS/: AIS_label design.nlbl  Ashahi Chennai plant.nlbl
AIS/Asahi_030822/: Ashahi Chennai plant-1.nlbl  Ashahi Chennai plant-14.nlbl  Ashahi Chennai plant-17.nlbl  Ashahi Chennai plant-19.nlbl  Ashahi Chennai plant-2.nlbl  Ashahi Chennai plant-20.nlbl  Ashahi Chennai plant-23.nlbl  Ashahi Chennai plant-26.nlbl  Ashahi Chennai plant-6.nlbl  Ashahi Chennai plant-9.nlbl  QR code sticker details - YFG3.XLSX
AsahiAL/: Global.asax  Web.config
AsahiHHT/AMH/SATOOffLineScanApp/: SATOOffLineScanApp.csproj
Ashahi/Ashahi/: Global.asax  Web.config  Web.config.bak
Denso/Denso_North/Denso_North/SingleLine_App/SingleLine_App/SingleLine_App/: App.xaml  App.xaml.cs  ThreePointCheck_App.csproj
Denso/Denso_North/Denso_North/SingleLine_App/SingleLine_App/SingleLine_App/CommonClass/: CommonMethods.cs  CommonVariable.cs  SoundPlay.cs
Denso/Denso_North/Denso_North/SingleLine_App/SingleLine_App/SingleLine_App/CustomControls/: clsDissableKeybord.cs
Denso/Denso_North/Denso_North/SingleLine_App/SingleLine_App/SingleLine_App/Pages/: Lock_Screen.xaml  Lock_Screen.xaml.cs  Login.xaml  Login.xaml.cs  MainWIndow.xaml  MainWIndow.xaml.cs  PicklistConsolidation.xaml  PicklistConsolidation.xaml.cs  SIL_Scanning.xaml  SIL_Scanning.xaml.cs  Settings.xaml  Settings.xaml.cs  UserCreation.xaml  UserCreation.xaml.cs
Denso/Device/: SMPDisptach.sln
Denso/OldDevice/: SMPDisptach.sln
HMCL/BCK/: BatteryDispatchScannerOnline.sln
HMCL/Main/: BatteryDispatchScannerOnline.sln  UpgradeLog.htm
Packing&Dispatch/: ScanAndSave.sln
Packing&Dispatch/ScanAndSave/: ScanAndSave.csproj
RJExciseApp/: RJExciseApp.sln
RJExciseApp/RJExciseApp/: RJExciseApp.csproj
SatoScanningApp/: AISScanningApp.sln
SatoScanningApp/SatoScanningApp/: AISScanningApp.csproj
ScanAndSave/: ScanAndSave.sln
ScanAndSave/ScanAndSave/: ScanAndSave.csproj
ScanAndSave/TEST/: ServerIP.txt
TPR/: SatoScanningApp.sln
TPR/SatoScanningApp/: SatoScanningApp.csproj
UKB/: SatoScanningApp.sln
UKB/SatoScanningApp/: SatoScanningApp.csproj
UPOnlineExciseDispApp/: UPOnlineExciseDispApp.sln  UpgradeLog.htm
UPOnlineExciseDispApp/UPOnlineExciseDispApp/: UPOnlineExciseDispApp.csproj
(+457 files in other folders)
