<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
        					<include
      layout="@layout/activity_header" />
			
		 <Button
				android:theme="@style/MyButton"
				android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="Validate Barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
			     
                android:id="@+id/btnPalletMapping" />

        </LinearLayout>
		
    
</RelativeLayout>