Hash 32     Hash 64             Blob ID  Blob idx  Name
0xc40ed635  0x545a083c614f6560  000      0000      ThreePointCheck_App.Android
0xb57288ee  0xf82cd03e3ac830e7  000      0001      FormsViewGroup
0xc8ba0d3a  0xae2daa87dba1ac09  000      0002      ThreePointCheck_App
0xb6e8e036  0xf67b9bfb46dbac71  000      0003      Xamarin.Android.Arch.Lifecycle.Common
0x1ead1551  0x9de14f3d5fc13cc4  000      0004      Xamarin.Android.Support.Compat
0x173e7f54  0xc7da1f051a877d18  000      0005      Xamarin.Android.Support.Core.UI
0x811c5185  0xb3c0e8eff48193ad  000      0006      Xamarin.Android.Support.Core.Utils
0x202beec7  0x838013ff707b9766  000      0007      Xamarin.Android.Support.Design
0x5627bde0  0x12a14d31b1d4d88a  000      0008      Xamarin.Android.Support.Fragment
0xdb3d354c  0x18366e19eeceb202  000      0009      Xamarin.Android.Support.v7.AppCompat
0xfb78e20a  0x9e238bb09789fe38  000      0010      Xamarin.Android.Support.v7.CardView
0xa4e6af8c  0x2917579a49927da1  000      0011      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0012      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0013      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0014      Xamarin.Forms.Xaml
0x8334206b  0x6a3a4366801b8264  000      0015      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0016      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0017      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0018      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0019      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0020      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0021      System
0xcc6479a0  0x992e31d0412bf7fc  000      0022      System.Xml
0xcaf21dfe  0x3ece06856b710dae  000      0023      System.ServiceModel.Internals
0xdbe768e9  0x09be17343c0e7726  000      0024      System.Drawing.Common
0xc197c562  0x8ac2470b209ebae3  000      0025      Mono.Security
0x132b30dd  0x31042a9aade235bb  000      0026      System.Numerics
0xc5b79d28  0x6c87ca1e14ff8111  000      0027      System.Data
