<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_width="fill_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_marginVertical="10dp">
        <TextView
            android:text="LOGIN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp">
        <TextView
            android:text="User Id"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <EditText
            android:id="@+id/editUserid"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionGo|flagNoFullscreen"
            android:layout_width="fill_parent" />
        <TextView
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <EditText
            android:id="@+id/editPassword"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionGo|flagNoFullscreen"
            android:layout_width="fill_parent" />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">
        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
             android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnLogin" />
        <Button
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
             android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnClear" />
        <Button
            android:text="Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnBack" />
    </LinearLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom">
        <TextView
            android:text="Developed By- Sato Argox India Pvt. Ltd."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:textColor="#5D6B99"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</LinearLayout>