<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
		         					<include
      layout="@layout/activity_header" />
				

			<LinearLayout
				 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".5"
                        android:padding="2dp"
                        android:text="Floor"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                   <Spinner
                        android:id="@+id/spinnerFloor"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.5"
                        android:textSize="15dp" />
                      
 
                </LinearLayout>
			<LinearLayout
				 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".5"
                        android:padding="2dp"
                        android:text="Section"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                   <Spinner
                        android:id="@+id/spinnerSection"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.5"
                        android:textSize="15dp" />
                      
 
                </LinearLayout>

            <LinearLayout
				 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".5"
                        android:padding="2dp"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                   <Spinner
                        android:id="@+id/spinnerLocation"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.5"
                        android:textSize="15dp" />
                      
 
                </LinearLayout>

			<LinearLayout
				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".5"
                        android:padding="2dp"
                        android:text="Read Asset"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <EditText
                        android:id="@+id/editBarcode"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
					android:hint="Asset Tag Bracode"
                        android:background="@drawable/common_edittext"
                   android:imeOptions="actionGo|flagNoFullscreen"
     
                        android:gravity="center_vertical"
                       android:layout_weight="1.5"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
					
						android:textColor="@color/black"
                        android:textSize="14dp" />
                   
                </LinearLayout>
			<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
				<TextView
					 android:id="@+id/txtPartNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:padding="2dp"
                        android:text=""
						android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                    
				 <TextView
					 android:id="@+id/txtMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:layout_weight=".2"
					     android:gravity="left"
                        android:padding="3dp"
                        android:text="Message"
						android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                    
 
				   </LinearLayout>
			
			<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
				 android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                     <TextView
					android:id="@+id/txtTotalQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Total Qty : 0"
						android:textStyle="bold"
                        android:textColor="@color/black"
					  android:background="@color/yellow"
                        android:textSize="15dp" />
				 <TextView
					android:id="@+id/txtScanQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
					android:gravity="right"
                        android:padding="2dp"
                        android:text="Scan Qty : 0"
						android:textStyle="bold"
                        android:textColor="@color/black"
					  android:background="@color/yellow"
                        android:textSize="15dp" />
				 
                               
                    
                </LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="48.0dp"
				>
				<Button
					android:theme="@style/MyButton"
					android:textColor="@color/white"
					android:layout_weight="1"
					android:text="Start"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:id="@+id/btnStart" />
				</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="48.0dp"
				>
				<Button
					android:theme="@style/MyButton"
					android:textColor="@color/white"
					android:layout_weight="1"
					android:text="Save"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:id="@+id/btnSave" />
                <Button
					android:theme="@style/MyButton"
					android:textColor="@color/white"
					android:layout_weight="1"
					android:text="Back"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:id="@+id/btnBack" />
			
				<Button
					android:theme="@style/MyButton"
					android:textColor="@color/white"
					android:layout_weight="1"
					android:text="Reset"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:id="@+id/btnReset" />
			</LinearLayout>
			 
	       
            
                <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="Asset"
           android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@color/orange" />
        
        <TextView
            android:text="RFID TAG"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@color/orange" />
		<TextView
        android:text="ScannedTag"
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@drawable/BorderStyle"
		android:visibility="gone"
        android:textColor="#000000" />
		
       
    </LinearLayout>
  
			
			 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="center"
					android:layout_marginLeft="4dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleViewPickingItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
			
		 
        </LinearLayout>
		

    </ScrollView>
</RelativeLayout>
