<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
        					<include
      layout="@layout/activity_header" />
		
		<Button
				android:theme="@style/MyButton"
				android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="TAG MAPPING"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnTagMapping" />
		 <Button
				android:theme="@style/MyButton"
				android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="TAG UNMAPPING"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnTagUnMapping" />
			 <Button
				android:theme="@style/MyButton"
				android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="IN - Receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnInReceive" />
		 <Button
				android:theme="@style/MyButton"
				android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="OUT - Dispatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnOutDispatch" />
		<Button
				android:theme="@style/MyButton"
				android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="STOCK TAKE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnStockTake" />
        <Button
				android:theme="@style/MyButton"
				android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="tag view data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnTagViewData" />
		 

        </LinearLayout>
		
    
</RelativeLayout>