<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
		         					<include
      layout="@layout/activity_header" />
			<LinearLayout
				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".5"
                        android:padding="2dp"
                        android:text="Read Asset"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <EditText
                        android:id="@+id/editBarcode"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
					android:hint="Asset Tag Bracode"
                        android:background="@drawable/common_edittext"
                   android:imeOptions="actionGo|flagNoFullscreen"
     
                        android:gravity="center_vertical"
                       android:layout_weight="1.5"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
					
						android:textColor="@color/black"
                        android:textSize="14dp" />
                   
                </LinearLayout>
		
				<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
		 <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".5"
                        android:padding="2dp"
                        android:text="Plant"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    
				 <TextView
					 android:id="@+id/txtPlant"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.5"
					    android:padding="3dp"
                        android:text="XXXX"
						android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                    
 
				   </LinearLayout>
			<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
		 <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".5"
                        android:padding="2dp"
                        android:text="Asset Code"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    
				 <TextView
					 android:id="@+id/txtAssetCode"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.5"
					    android:padding="3dp"
                        android:text="XXXX"
						android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                    
 
				   </LinearLayout>
			<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
		 <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".5"
                        android:padding="2dp"
                        android:text="Asset Desc."
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    
				 <TextView
					 android:id="@+id/txtAssetDesc"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.5"
					    android:padding="3dp"
                        android:text="XXXX"
						android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                    
 
				   </LinearLayout>

			
			<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
				<TextView
					 android:id="@+id/txtPartNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:padding="2dp"
                        android:text=""
						android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                    
				 <TextView
					 android:id="@+id/txtMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:layout_weight=".2"
					     android:gravity="left"
                        android:padding="3dp"
                        android:text="Message"
						android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                    
 
				   </LinearLayout>
			
			
				<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="48.0dp"
				>
				<Button
					android:theme="@style/MyButton"
					android:textColor="@color/white"
					android:layout_weight="1"
					android:text="Start"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:id="@+id/btnStart" />
				</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="48.0dp"
				>
				<Button
					android:theme="@style/MyButton"
					android:textColor="@color/white"
					android:layout_weight="1"
					android:text="UNMAPE"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:id="@+id/btnSave" />
				<Button
					android:theme="@style/MyButton"
					android:textColor="@color/white"
					android:layout_weight="1"
					android:text="Back"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:id="@+id/btnBack" />
				<Button
					android:theme="@style/MyButton"
					android:textColor="@color/white"
					android:layout_weight="1"
					android:text="Reset"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:id="@+id/btnReset" />
			</LinearLayout>
			 
	       
           
  
			
			 </LinearLayout>
		

    </ScrollView>
</RelativeLayout>
