<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dispatchitemlayout"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/txtAsset"
        android:background="@drawable/BorderStyle"
        android:text="Asset."
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:textColor="#000000" />
    
    <TextView
        android:id="@+id/txtRFIDTag"
        android:text="RFIDTag"
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@drawable/BorderStyle"
        android:textColor="#000000" />
   <TextView
        android:id="@+id/txtScannedTag"
        android:text="ScannedTag"
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@drawable/BorderStyle"
		android:visibility="gone"
        android:textColor="#000000" />

	
    
</LinearLayout>