<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
        
			
		
		
         
		 <Button
				android:theme="@style/MyButton"
				android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="Rework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRework" />
		<Button
				android:theme="@style/MyButton"
				android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="Verify Packaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnVerifiyPackaging" />
		
		
		<Button
				android:theme="@style/MyButton"
				android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="Log Out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnBack" />
        </LinearLayout>
		
    
</RelativeLayout>