<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_marginVertical="10dp">
        <TextView
            android:text="SMP SACANNING SYSTEM"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/orange2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
  
   
    <ImageView
        android:layout_marginVertical="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp"
        android:src="@drawable/denso"
        />

    <Button
        android:text="FTP SETINGS"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnFTPSetting"
        android:autoSizeMinTextSize="40dp"
        android:layout_marginVertical="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/orange2"/>
    <Button
        android:text="SERVER SETTINGS"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/btnServerSetting"
        android:autoSizeMinTextSize="40dp"
        android:layout_marginVertical="20dp"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/orange2"/>

    
  

</LinearLayout>

   
</RelativeLayout>