<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
		 
			
			<LinearLayout
				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".8"
                        android:padding="2dp"
                        android:text="Dispatch Order No"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <EditText
                        android:id="@+id/editDispatchOrderNo"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
					android:hint=" Input dispatch order no"
                        android:background="@drawable/common_edittext"
                   android:imeOptions="actionGo|flagNoFullscreen"
                       android:inputType="number"
		android:digits="0123456789"
                        android:gravity="center_vertical"
                       android:layout_weight="1"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
					
						android:textColor="@color/black"
                        android:textSize="14dp" />
                  <ImageButton
                        android:id="@+id/imgbtnGo"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        android:background="@android:drawable/ic_input_add"
                        android:scaleType="fitXY" />
 
                </LinearLayout>
			
			<LinearLayout
				 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".8"
                        android:padding="2dp"
                        android:text="Customer"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <EditText
                        android:id="@+id/editCustomer"
					android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/common_edittext"
                   android:imeOptions="actionGo|flagNoFullscreen"
                       
                        android:gravity="center_vertical"
                       
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textSize="14dp" />
                    
                </LinearLayout>
			
			<LinearLayout
				 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".8"
                        android:padding="2dp"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <EditText
                        android:id="@+id/editLocation"
					android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/common_edittext"
                   android:imeOptions="actionGo|flagNoFullscreen"
                       
                        android:gravity="center_vertical"
                       
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textSize="14dp" />
                    
                </LinearLayout>
			
			<LinearLayout
				 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".8"
                        android:padding="2dp"
                        android:text="Model"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <EditText
                        android:id="@+id/editModelNo"
					android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/common_edittext"
                   android:imeOptions="actionGo|flagNoFullscreen"
                       
                        android:gravity="center_vertical"
                       
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textSize="14dp" />
                    
                </LinearLayout>
			
			<LinearLayout
				 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".8"
                        android:padding="2dp"
                        android:text="Scan Trolley No"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <EditText
                        android:id="@+id/editTrolleyNo"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/common_edittext"
                   android:imeOptions="actionGo|flagNoFullscreen"
                       
                        android:gravity="center_vertical"
                       
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textSize="14dp" />
                    
                </LinearLayout>
			<LinearLayout
				 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".8"
                        android:padding="2dp"
                        android:text="Trolley Qty"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <EditText
                        android:id="@+id/editTrolleyQty"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/common_edittext"
                   android:imeOptions="actionGo|flagNoFullscreen"
                       android:inputType="number"
		android:digits="0123456789"
                        android:gravity="center_vertical"
                       
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textSize="14dp" />
                    
                </LinearLayout>
			

		    <LinearLayout
				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                 
                    android:orientation="vertical">



						  <TextView
                        android:layout_width="match_parent"
					    android:textAlignment="center"
                        android:layout_height="30dp"
                        android:padding="2dp"
					    android:gravity="center"
                        android:text="Dispatch Qty"
                        android:textColor="@color/black"
					    android:textStyle="bold"
                        android:textSize="14dp" />

				</LinearLayout>

			<LinearLayout
				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                 
                    android:orientation="vertical">



						 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:theme="@style/MyButton"
		android:textColor="@color/light_yellow"
		android:background="@color/black"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:gravity="center"
        android:id="@+id/txtDisQty" 
		android:text="0" 
		android:textSize="@dimen/abc_action_bar_content_inset_material"
		android:textStyle="bold"
		android:layout_weight="1"
		android:layout_marginTop="0dp"/>
				</LinearLayout>

			<LinearLayout
				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                 
                    android:orientation="vertical">



						  <TextView
                        android:layout_width="match_parent"
					    android:textAlignment="center"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:text="Scan Qty"
				        android:gravity="center"
                        android:textColor="@color/black"
					    android:textStyle="bold"
                        android:textSize="14dp" />

				</LinearLayout>

			<LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                 
                    android:orientation="vertical">


					 <Button
        android:text="0" android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:theme="@style/MyButton"
		android:background="@color/black"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:gravity="center"
		android:textColor="@color/light_yellow"
        android:id="@+id/txtSqty"
		android:textSize="@dimen/abc_action_bar_content_inset_material"
		android:layout_weight="1"
		android:layout_marginTop="5dp"/>
				
               </LinearLayout>   



			<LinearLayout  android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp">
            
			<Button
					android:theme="@style/MyButton"
				android:textColor="@color/white"
					android:layout_weight="1"
				
        android:text="Save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"	
				android:layout_marginTop="20dp"
        android:id="@+id/btnSave" />
				                 
				
                   	     	<Button
					android:theme="@style/MyButton"
				android:textColor="@color/white"
					android:layout_weight="1"
				
        android:text="Reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"	
				android:layout_marginTop="20dp"
        android:id="@+id/btnReset" />
				                 	<Button
					android:theme="@style/MyButton"
				android:textColor="@color/white"
					android:layout_weight="1"
				
        android:text="Back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"	
				android:layout_marginTop="20dp"
        android:id="@+id/btnBack" />
                </LinearLayout>
			
	        
                
			
		 
        </LinearLayout>
			
	        
                
			
		 
    

    </ScrollView>
</RelativeLayout>
