<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginVertical="10dp">
                <TextView
                    android:text="SMP SACANNING SYSTEM"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/orange2"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp"
                    android:src="@drawable/denso"
        />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".4"
                    android:padding="2dp"
                    android:text="User Id:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/editUserId"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="  Enter User Id"
                    android:background="@drawable/common_edittext"
                    android:imeOptions="actionGo|flagNoFullscreen"
                    android:gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:inputType="text"
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".4"
                    android:padding="2dp"
                    android:text="Password:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="  Enter Password"
                    android:background="@drawable/common_edittext"
                    android:imeOptions="actionGo|flagNoFullscreen"
                    android:gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </LinearLayout>

            

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginVertical="20dp">
                <Button
                    android:text="Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/btnLogin"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="@color/orange2"/>
                <Button
                    android:text="Setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSetting"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="@color/orange2"
				/>
                <Button
                    android:text="Exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnExit"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="@color/orange2"
				/>
                 

            </LinearLayout>
           
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginVertical="20dp">
                <TextView
                    android:id="@+id/lblVersion"
                    android:text="App. Version: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:textColor="#5D6B99"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginVertical="20dp">

                <TextView
                    android:text="Developed By- Sato Argox India Pvt. Ltd."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:textColor="#5D6B99"
                    android:layout_gravity="bottom"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>