<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginVertical="5dp">
                <TextView
                    android:text="FTP TRANSFER"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="@color/orange2"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".5"
                    android:padding="2dp"
                    android:text="SIL No."
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <Spinner
                    android:id="@+id/spinnerSIL"
                    style="@style/SpinnerStyle"
                    android:layout_width="0dp"
                    android:popupBackground="#ffffff"
                    android:layout_weight="2"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginVertical="20dp">
                <Button
                    android:text="Transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnFTPTransfer"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="@color/orange2"
				/>
                <Button
                    android:text="Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBack"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="@color/orange2"
				/>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingBottom="3dp">


                <TextView
                    android:id="@+id/listPartNo"
                    android:text="Part No"
                    android:layout_marginLeft="3dp"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="@drawable/borderstyle"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/listSILQty"
                    android:text="SIL Qty"
                    android:layout_marginLeft="3dp"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:background="@drawable/borderstyle"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/listDensoQty"
                    android:text="Denso Qty"
                    android:layout_marginLeft="3dp"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:background="@drawable/borderstyle"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/listCustQty"
                    android:text="Cust Qty"
                    android:layout_marginLeft="3dp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/borderstyle"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleViewReceiveItem"
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbarSize="5dp"
                    android:scrollbarStyle="outsideOverlay"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>