<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
	
			<LinearLayout
				 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    
                    <EditText
                        android:id="@+id/txtCaseBarcode"
			 android:hint="Scan Case Barcode"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/common_edittext"
                   android:imeOptions="actionGo|flagNoFullscreen"
                        android:gravity="center_vertical"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textSize="14dp" />

                     <TextView
                        android:id="@+id/lblTotalScanCount"
			android:text="Pack Size : 0"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".5"
					android:textColor="@color/black"
					android:background="@color/orange"
                        android:gravity="center_vertical"
                       android:textAlignment="center"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:textSize="14dp" />
                </LinearLayout>

			<LinearLayout
				 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    
                    <EditText
                        android:id="@+id/txtScanBottelBarcode"
			 android:hint="Scan Bottel Barcode"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/common_edittext"
                   android:imeOptions="actionGo|flagNoFullscreen"
                        android:gravity="center_vertical"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textSize="14dp" />
                    
                </LinearLayout>

			<LinearLayout
				 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    
					
                    <TextView
                        android:id="@+id/lblBottelScanCount"
			android:text="Bottel Scan : 0"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.7"
					android:textColor="@color/black"
					android:background="@color/orange"
                        android:gravity="center_vertical"
                       android:textAlignment="center"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:textSize="14dp" />
                    
                </LinearLayout>

			
			
			
			<LinearLayout
				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">
						
                  
                   	<Button
					android:theme="@style/MyButton"
					android:layout_weight="1"
				
        android:text="Reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"	
		android:layout_marginTop="2dp"
	    android:visibility="gone"
        android:id="@+id/btnClear" />
				                 	<Button
					android:theme="@style/MyButton"
				 
					android:layout_weight="1"
				
        android:text="Back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"	
				android:layout_marginTop="2dp"
        android:id="@+id/btnBack" />
                </LinearLayout>
			 <TextView
				 android:id="@+id/lblMsg"
                android:text="Message"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
				android:textColor="@color/red"
                android:layout_height="wrap_content" />
	        
                <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="Bottel Barcode"
           android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:background="@color/orange" />
        
       
    </LinearLayout>
  
			
			 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleViewDispatchItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

		  
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
