<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
	
			

			<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".7"
                        android:padding="2dp"
                        android:text="GIP No.:"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
	
                    <Spinner
                        android:id="@+id/cmbIGPNo"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.3"
                        android:textSize="14dp" />
                    
                </LinearLayout>
			<LinearLayout
				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".7"
                        android:padding="2dp"
                        android:text="Vehicle No.:"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <EditText
                        android:id="@+id/txtVehicleNo"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/common_edittext"

					android:textColor="@color/black"
                     android:enabled="false"
                        android:gravity="center_vertical"
                      
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textSize="14dp" />
                    
                </LinearLayout>
			<LinearLayout
				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
					 android:id="@+id/lblScanCount"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Scan Count : 0"
					android:background="@color/black"
					android:textAlignment="center"
					
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                    
                    
                </LinearLayout>
			<LinearLayout
				 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".7"
                        android:padding="2dp"
                        android:text="Scan Case No. : "
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <EditText
                        android:id="@+id/txtCaseBarcode"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/common_edittext"
                     
                        android:gravity="center_vertical"
                       
                        android:maxLength="35"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textSize="14dp" />
                    
                </LinearLayout>
			
			

			

			
		
			<LinearLayout
				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
						<Button
					android:theme="@style/MyButton"
				android:textColor="@color/white"
				
        android:text="Save"
      android:layout_width="0dp"
				
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"	
					android:layout_weight="1"
					android:visibility="gone"
				android:layout_marginTop="20dp"
        android:id="@+id/btnSave" />
                  
                   	<Button
					android:theme="@style/MyButton"
				android:textColor="@color/white"
					android:layout_weight="1"
				
        android:text="Clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"	
				android:layout_marginTop="20dp"
        android:id="@+id/btnClear" />
				                 	<Button
					android:theme="@style/MyButton"
				android:textColor="@color/white"
					android:layout_weight="1"
				
        android:text="Back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"	
				android:layout_marginTop="20dp"
        android:id="@+id/btnBack" />
                </LinearLayout>
			 <TextView
				 android:id="@+id/lblMessage"
                android:text="Message"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
				android:textColor="@color/red"
                android:layout_height="wrap_content" />
	        
                <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="GIP No."
           android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@color/orange" />
        <TextView
            android:text="Case Qty"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@color/orange" />
        <TextView
            android:text="Dis. Qty"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@color/orange" />
				<TextView
            android:text="ETIN"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
					android:visibility="gone"
            android:textColor="@android:color/black"
            android:background="@color/orange" />
				<TextView
            android:text="BSN."
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@color/orange" />
       
    </LinearLayout>
  
			
			 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleViewDispatchItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

		  
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
