<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dispatchitemlayout"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/txtGipNo"
        android:background="@drawable/BorderStyle"
        android:text="Gip No."
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/txtCaseQty"
        android:background="@drawable/BorderStyle"
        android:text="Case Qty"
       android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/txtDispatchQty"
        android:text="DisQty"
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@drawable/BorderStyle"
        android:textColor="#000000" />
 <TextView
        android:id="@+id/txtETIN"
        android:text="ETIN"
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
		android:visibility="gone"
        android:background="@drawable/BorderStyle"
        android:textColor="#000000" />
	<TextView
        android:id="@+id/txtBrandShortName"
        android:text="BSN."
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@drawable/BorderStyle"
        android:textColor="#000000" />
    
</LinearLayout>