<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
            <include
                layout="@layout/activity_header" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".6"
                    android:padding="2dp"
                    android:text="Server IP"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/txtServerIP"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:hint=" Enter Server IP"
                    android:background="@drawable/common_edittext"
                    android:imeOptions="actionGo|flagNoFullscreen"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1.4"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".6"
                    android:padding="2dp"
                    android:text="Port"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"  />
                <EditText
                    android:id="@+id/txtPort"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:hint=" Enter Server Port"
                    android:background="@drawable/common_edittext"
                    android:imeOptions="actionGo|flagNoFullscreen"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1.4"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp"  />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:padding="2dp"
                    android:text="MachineNo"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

               <EditText
                    android:id="@+id/txtMachineNo"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:hint=" Enter Machine No"
                    android:background="@drawable/common_edittext"
                    android:imeOptions="actionGo|flagNoFullscreen"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1.4"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>
          
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".6"
                    android:padding="2dp"
                    android:text="FTP IP"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/txtFTPIP"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:hint=" Enter FTP IP"
                    android:background="@drawable/common_edittext"
                    android:imeOptions="actionGo|flagNoFullscreen"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1.4"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".6"
                    android:padding="2dp"
                    android:text="FTP USER ID"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/txtFTPUser"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:hint=" Enter FTP User ID"
                    android:background="@drawable/common_edittext"
                    android:imeOptions="actionGo|flagNoFullscreen"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1.4"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".6"
                    android:padding="2dp"
                    android:text="FTP PASSWORD"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/txtFTPPass"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:hint=" Enter FTP Passowrd"
                    android:background="@drawable/common_edittext"
                    android:imeOptions="actionGo|flagNoFullscreen"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1.4"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".6"
                android:padding="2dp"
                android:text="FTP FOLDER"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp" />
            <EditText
                android:id="@+id/txtFTPFolder"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:hint=" Enter FTP Folder"
                android:background="@drawable/common_edittext"
                android:imeOptions="actionGo|flagNoFullscreen"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_weight="1.4"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="2dp"
                android:paddingLeft="5dp"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

          </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp">
                <Button
                    android:theme="@style/MyButton"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:text="Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSave" />
            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</RelativeLayout>