<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
            <include
                layout="@layout/activity_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:padding="2dp"
                    android:text="Part No."
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/spinnerPartNo"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.4"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtBarcode"
                    android:hint=" Scan/Enter Barcode"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/common_edittext"
                    android:imeOptions="actionGo|flagNoFullscreen"
                    android:gravity="center_vertical"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="Last Verified Part:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txtLastVerifiedBarcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:text="*******"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="11dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="Message"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>

         
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp">

                <Button
                    android:theme="@style/MyButton"
                    android:textColor="@color/white"
                    android:layout_weight=".5"
                    android:text="Reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btnReset" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
