<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dispatchitemlayout"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:background="#FFFFFF">
	
    <TextView
        android:id="@+id/txtLocationCode"
        android:background="@drawable/BorderStyle"
        android:text="Loc."
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/txtCapacity"
        android:background="@drawable/BorderStyle"
        android:text="Capacity"
       android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/txtAvailableQty"
        android:text="Available"
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/BorderStyle"
        android:textColor="#000000" />
 
	
    
</LinearLayout>

