<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginVertical="10dp">
                <TextView
                    android:text="BATTERY SCANNING SYSTEM"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/orange2"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp"
                    android:src="@drawable/hero"
        />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:text="Delivery No:"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editDelivery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint=" Enter Delivery"
                    android:background="@drawable/common_edittext"
                    android:imeOptions="actionGo|flagNoFullscreen"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:inputType="number"
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="30dp" />


            </LinearLayout>


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginVertical="20dp">
                <Button
                    android:text="Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBack"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="@color/orange2"
				/>

                <Button
                    android:text="View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/btnView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="@color/orange2"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>