<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_marginVertical="30dp"
        android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_height="100dp"
		android:src="@drawable/hero"
        />
    
	 <Button
        android:text="Battery Scanning"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnBattteryScanning"
        android:autoSizeMinTextSize="40dp"
        android:layout_marginVertical="20dp"
		android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_edittext"
		android:backgroundTint="@color/orange2"/>
	<Button
        android:text="Reverse Delivery"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
		android:textStyle="bold"
        android:id="@+id/btnReverseDelivery"
        android:autoSizeMinTextSize="40dp"
        android:layout_marginVertical="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_edittext"
		android:backgroundTint="@color/orange2"/>
	<Button
        android:text="Battery STO Scanning"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnBatterySTOScanning"
        android:autoSizeMinTextSize="40dp"
        android:layout_marginVertical="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_edittext"
		android:visibility="gone"
		android:backgroundTint="#FB574E"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:gravity="right"
        android:layout_marginTop="20dp">
        <Button
            android:text="Server Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnServerSettings"
            android:autoSizeMinTextSize="30dp"
			
            android:textColor="#2692E3"/>
    </LinearLayout>
    
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom">
         <TextView
            android:id="@+id/lblVersion"
            android:text="App. Version: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:textColor="#5D6B99"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="Developed By- Sato Argox India Pvt. Ltd."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:textColor="#5D6B99"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</LinearLayout>