<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_width="fill_parent">
			<LinearLayout
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:gravity="center_horizontal"
				android:layout_marginVertical="10dp">
				<TextView
					android:text="REVERSE DELIVERY"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textAppearance="?android:attr/textAppearanceLarge" />
			</LinearLayout>
			<LinearLayout
				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".6"
                        android:padding="2dp"
                        android:text="Flag"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                   
					<Spinner
                        android:id="@+id/spinnerFlag"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.4"
                        android:textSize="14dp" />
                  
 
                </LinearLayout>
			<LinearLayout
				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".6"
                        android:padding="2dp"
                        android:text="Delivery"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <EditText
                        android:id="@+id/editDelivery"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
					android:hint=" Scan Delivery"
          android:background="@drawable/common_edittext"
                   android:imeOptions="actionGo|flagNoFullscreen"
     
                        android:gravity="center_vertical"
                       android:layout_weight="1.4"
                        android:maxLength="8"
                        android:maxLines="1"
					     android:inputType="number"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
					
						android:textColor="@color/black"
                        android:textSize="14dp" />
                  
 
                </LinearLayout>
		
        
				
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_height="fill_parent"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:gravity="center_horizontal"
				android:layout_marginVertical="20dp">
				<Button
					android:text="Back"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/btnBack"
					android:layout_marginRight="10dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="#FFFFFF"
					android:background="#FB574E"/>
				<Button
					android:text="Clear"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/btnClear"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="#FFFFFF"
					android:background="#FB574E"/>
			</LinearLayout>
			<LinearLayout
				android:layout_height="fill_parent"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:gravity="center_horizontal"
				android:id="@+id/linearLayout2">
				<TextView
					android:text="Response :"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:id="@+id/textView3" 
        />
				<TextView
					android:text=""
					android:layout_marginLeft="20dp"
					android:id="@+id/lblDisResult"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceLarge"
        />
			</LinearLayout>
		</LinearLayout>
</ScrollView>
</RelativeLayout>