<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingBottom="3dp">
        <TextView
            android:id="@+id/listtxtSrNo"
            android:layout_height="wrap_content"
            android:text="SrNo"
            android:layout_marginLeft="3dp"
            android:layout_width="31.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/borderstyle"
            android:visibility="gone"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/listtxtDelivery"
            android:text="Delivery"
            android:layout_marginLeft="3dp"
            android:layout_width="25.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@drawable/borderstyle"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/listtxtBatteryBarcode"
            android:text="Battery No"
            android:layout_marginLeft="3dp"
            android:layout_width="150.5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/borderstyle"
            android:textColor="#000000" />
        <ImageButton
            android:id="@+id/listtxtDelete"
            android:text="Delete"
            android:layout_marginLeft="3dp"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:background="@drawable/delete"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>

