Customer + Denso_PartNo + Customer_PartNo   + Qty   + Sequence  + Sepator
H        +              + 1-15              + 46-48 + 38-46     +
T        + 1-15         + 16-27             + 30-36 + 48-51     +
Z        +              + 17-21,23-27,29-30 +       + 32-36     +
P        +              + 6-16              +       + 5-6,17-29 +
U        + 18-32        + 40-50             + 57-63 + 1-12      +
R        +              + 13                + 7     + 32-36     + ,
4        + 18-32        + 40-50             + 57-63 + 1-12      +
2        +              + 16-31             + 41-47 + 48-61     +
M        + 18-32        + 40-50             + 57-63 + 1-12      +
S        +              +10-21              +                   + 