<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/listTxtCase"
        android:text="CaseBarcode"
       android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="left"
        android:textColor="#000000" />
 
</LinearLayout>