<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="fill_parent">
    <TextView
        android:text="Enter Pass Key"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
    <EditText
        android:id="@+id/editPassKey"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
		android:inputType="textPassword"
        android:singleLine="true"
        android:imeOptions="actionGo|flagNoFullscreen"
        android:layout_width="fill_parent" />

   
    <Button
        android:layout_marginTop="30dp"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin" />
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack" />
</LinearLayout>